<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ContactUs.ascx.cs" Inherits="Controls_ContactUs" %>
<div class="Headquarters">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
                <strong>Headquarters</strong>
                <h3>King Hussein Foundation</h3>
                <p>
                    Lorem ipsum dolor amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                            aliquam volutpat. Ut wisi enim ad minim
                </p>
                <aside class="tel_number">Tel +962 6560 7460</aside>
                <span>Fax: +962 6 560 6994</span>
                <span class="box_number">P.O. Box 926687 Amman 11110 Jordan</span>

                <p>For general inquiries, please email <a href="javascript:void">khf-nhf@khf.org.jo</a></p>

                <p>To give feedback about this website, or if you are experiencing technical problems, please email <a href="javascript:void">webmaster@khf.org.jo</a></p>

                <strong>Office Hours</strong>
                <span>Sunday through Thursday from <b>08:30 to 15:30</b></span>
                <span>for Saturday from <b>09:30 to 13:30</b></span>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <img src="<%=ResolveUrl("~/") %>App_Themes/ThemeEn/img/contact-map.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="message_help">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
                <h3>Please send us a message and
                            we'll be glad to help!
                </h3>
                <p>
                    Feel free to contact us with any questions you may have.
                            We will be pleased and honored to discuss our services in detail.
                </p>

                <div class="Followuson">
                    <span>Follow us on</span>
                    <ul class="list-unstyled">
                        <li>
                            <a href="javascript:void">
                                <i class="fa fa-facebook-f"></i>Facebaook
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void">
                                <i class="fa fa-twitter"></i>Twitter
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void">
                                <i class="fa fa-instagram"></i>Instagram
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void">
                                <i class="fa fa-youtube-play"></i>Youtube
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void">
                                <i class="fa fa-linkedin"></i>LinkedIn
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="form-group">
                    <input type="text" placeholder="Add your full name">
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="form-group">
                            <input type="text" placeholder="Add your email address">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="form-group">
                            <input type="text" placeholder="Enter your phone number">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea placeholder="Type your message"></textarea>
                </div>
                <button class="send_msg_btn">Send message</button>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="row">
            <div class="col-12">
                <ul class="list-unstyled sitelink">
                    <li>
                        <h4>KHF Institutions
                                    <small>King Hussein Foundation International</small>
                        </h4>
                        <p>
                            PO Box 749 New York, NY 10150-0749<br>
                            Tel:+001 703 247 4352
                        </p>
                        <a href="mailto:khfi@peacebuilders.org">khfi@peacebuilders.org</a>
                    </li>
                    <li>
                        <h4>Jubilee School</h4>
                        <p>
                            P.O. Box 830578 Amman 11183 Jordan<br>
                            Tel:+962 6 523 8216 Fax: +962 6 523 8337
                        </p>
                        <a href="mailto:jubilee@jubilee.edu.jo">jubilee@jubilee.edu.jo</a>
                        <a href="javascript:void" class="websitelink">Website: www.jubilee.edu.jo</a>
                    </li>
                    <li>
                        <h4>Information & Research Center</h4>
                        <p>
                            P.O. Box 941954 Amman 11194 Jordan<br>
                            Tel:+962 6 560 6056  Fax: +962 6 560 6686
                        </p>
                        <a href="mailto:official@irckhf.org.jo">official@irckhf.org.jo</a>
                        <a href="javascript:void" class="websitelink">Website: www.irckhf.org.jo</a>
                    </li>
                </ul>
                <ul class="list-unstyled sitelink sitelink2">
                    <li>
                        <h4>KHF Institutions
                                    <small>King Hussein Foundation International</small>
                        </h4>
                        <p>
                            PO Box 749 New York, NY 10150-0749<br>
                            Tel:+001 703 247 4352
                        </p>
                        <a href="mailto:khfi@peacebuilders.org">khfi@peacebuilders.org</a>
                    </li>
                    <li>
                        <h4>Jubilee School</h4>
                        <p>
                            P.O. Box 830578 Amman 11183 Jordan<br>
                            Tel:+962 6 523 8216 Fax: +962 6 523 8337
                        </p>
                        <a href="mailto:jubilee@jubilee.edu.jo">jubilee@jubilee.edu.jo</a>
                        <a href="javascript:void" class="websitelink">Website: www.jubilee.edu.jo</a>
                    </li>
                    <li>
                        <h4>Information & Research Center</h4>
                        <p>
                            P.O. Box 941954 Amman 11194 Jordan<br>
                            Tel:+962 6 560 6056 Fax: +962 6 560 6686
                        </p>
                        <a href="mailto:official@irckhf.org.jo">official@irckhf.org.jo</a>
                        <a href="javascript:void" class="websitelink">Website: www.irckhf.org.jo</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="sending_email_policy">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <strong>sending email policy</strong>
                <p>
                    The King Hussein Foundation International's Media and Humanity Program supports and expands access to film and media
                            projects that highlight shared values, rights and aspirations across social, economic, political and cultural divides
                            with specialemphasis on the Middle East and Muslim world. The program was launched by Her Majesty Queen Noor at the 2007
                            in New York City.
                </p>
            </div>
        </div>
    </div>
</div>
