<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ComplainList.ascx.cs" Inherits="Controls_ComplainList" %>
<div class="billlist">
			  
			  <%--<div class="top-cart-detail">
			  
			  <div class="row">
			  
			  
				  <div class="col-md-5 col-sm-6"><span>رقم العداد</span><strong style="margin-right: 15px;  font-family: 'Montserrat', sans-serif;">0096279856439822</strong></div>
				  <div class="col-md-3 col-sm-3"><span> المنطقة:</span><strong> الجبيهة</strong></div>
				  <div class="col-md-2 col-sm-3col-xs-6 "><span> القطاع:</span><strong>  سكني</strong></div>
				  
				  <div class="col-md-2 pull-right text-right"><a href="#">عدادات اخرى؟</a></div>
			  
			  </div>
				  
				  
				  </div>--%>
			  
			  
			  
			  
			  

             


            <ul class="list-unstyled">
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <h4>رقم الفاتورة</h4>
                    <span class="LTR">2798564398222</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>تاريخ القراءة</h4>
                    <span class="LTR">23-05-2020</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-3">
                    <h4>كمية الاستهلاك KW</h4>
                    <span class="LTR">KW768435</span>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-2">
                    <h4>القيمة المطلوبة</h4>
                    <span><strong>٢٤،٦٩٣</strong> دينار</span>
                  </div>
                </div>
              </li>
            </ul>

            
          </div>
