<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MessagesAndNotificationsList.ascx.cs" Inherits="Controls_MessagesAndNotificationsList" %>


 <button class="filterbtn">تصفي</button> 
        <div class="filterboxdiv">
          <div class="mmddiv">
            <span class="detcheckbox">
              <input type="checkbox" id="one">
              <label for="one"></label>
            </span>
            <a href="javascript:void">حذف</a>
            <a href="javascript:void">تحديد كمقروء</a>
            <a href="javascript:void">تحديد كغير مقروء</a>
          </div>
          <div class="filrevdiv">
            <span>استعراض</span>
            <select>
              <option>جميع الرسائل</option>
              <option>جميع الرسائل</option>
              <option>جميع الرسائل</option>
            </select>
            <span>تصفية حسب</span>
            <select>
              <option>الاحدث الى الاقدم</option>
              <option>الاحدث الى الاقدم</option>
              <option>الاحدث الى الاقدم</option>
            </select>
          </div>
        </div>     
        <div class="protal_tabs inboxlistdiv">
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="home">
      <div class="residential_sector">
      <ul class="list-unstyled inboxul">
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="oone">
              <label for="oone"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="two">
              <label for="two"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="three">
              <label for="three"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="four">
              <label for="four"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="five">
              <label for="five"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="six">
              <label for="six"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="seven">
              <label for="seven"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="eight">
              <label for="eight"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="nine">
              <label for="nine"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
        <li>
          <div class="div1">
            <span class="detcheckbox">
              <input type="checkbox" id="ten">
              <label for="ftenive"></label>
            </span>
            <span>
              <strong>قسم خدمة العملاء</strong>
            <p>قبل ٨ ساعات</p>
            </span>
          </div>
          <div class="div2">
            <img src="images/attech.png" alt="">
            <span><strong>القيمة المطلوبة</strong>
              <p>اجمالي المبلغ المطلوب 
  ٢٤،٦٩٣ دينار<span class="LTR">00962798564398222</span></p></span>
          </div>
          <a href="javascript:void">
            التفاصيل
          </a>
        </li>
      </ul>
      <p class="term">يرجى العلم بان البريد الداخلي يقوم بحفظ الرسائل لاخر ٣٠ يوم فقط من تاريخ الاستلام حيث يقوم النظام بحذف البريد السابق بشكل تلقائي ودون اي اشعار مسبق.</p>
      </div>
    </div>
  </div>


  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true" class="fa fa-arrow-left"></span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">...</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true" class="fa fa-arrow-right"></span>
      </a>
    </li>
  </ul>

        </div>
        

