﻿
@media only screen and (min-width:1920px) {
    .container {
        width: 1650px;
    }
}

@media only screen and (min-width:1600px) and (max-width:1900px) {
    .container {
        width: 1500px;
    }

    .mitar_service span {
        font-size: 18px;
    }

    .welcm strong {
        font-size: 22px;
    }

    .latest_news_company .newstext p {
        font-size: 18px;
        color: #9e9e9e;
        margin: 10px 0;
    }

    .Counter_number p {
        font-size: 16px;
    }

    .container-checkbox {
        margin-left: 15px;
    }

    .protal_menu li a {
        font-size: 18px;
    }

    .mitar_service strong {
        font-size: 30px;
    }
}

@media only screen and (min-width:1400px) and (max-width:1590px) {
    .container {
        width: 100%;
    }

    .mitar_service span {
        font-size: 18px;
    }

    .welcm strong {
        font-size: 22px;
    }

    .latest_news_company .newstext p {
        font-size: 18px;
        color: #9e9e9e;
        margin: 10px 0;
    }

    .Counter_number p {
        font-size: 16px;
    }

    .container-checkbox {
        margin-left: 15px;
        padding-right: 30px;
        font-size: 18px;
    }

    .protal_menu li a {
        font-size: 18px;
    }

    .mitar_service strong {
        font-size: 30px;
    }

    .protal_tabs .tab-content li p {
        font-size: 16px;
    }

    .Report_counter {
        font-size: 18px;
        left: 20px;
    }

    .prrtal_mainpart aside h1 {
        font-size: 30px;
    }

    .btndiv button {
        width: 120px;
    }
}

@media only screen and (min-width:1300px) and (max-width:1367px) {
    .container {
        width: 100%;
    }

    .temperature li span,
    .temperature li strong {
        font-size: 14px;
    }

    .protal_menu li a {
        font-size: 18px;
        padding: 15px 10px;
    }

    .mitar_service span {
        font-size: 18px;
    }

    .welcm strong {
        font-size: 20px;
    }

    .mitar_service span {
        font-size: 16px;
    }

    .welcm strong {
        font-size: 22px;
    }

    .latest_news_company .newstext p {
        font-size: 18px;
        color: #9e9e9e;
        margin: 10px 0;
    }

    .Counter_number p {
        font-size: 14px;
    }

    .container-checkbox {
        margin-left: 10px;
        padding-right: 30px;
        font-size: 18px;
    }

    .protal_menu li a {
        font-size: 18px;
    }

    .mitar_service strong {
        font-size: 30px;
    }

    .protal_tabs .tab-content li p,
    .complaints_box li p {
        font-size: 16px;
    }

    .Report_counter {
        font-size: 18px;
        left: 20px;
    }

    .prrtal_mainpart aside h1 {
        font-size: 30px;
    }

    .btndiv button {
        width: 110px;
        font-size: 16px;
    }

    .newstext h4 {
        font-size: 22px;
    }

    .canvasdiv {
        width: auto;
    }

        .canvasdiv canvas {
            width: 800px !important;
            height: 200px !important;
        }

    .top-cart-detail strong {
        font-size: 12px;
    }
    .top-cart-detail span {
        font-size: 13px;
    }


}

@media only screen and (min-width:1200px) and (max-width:1280px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }

    .show_profilebtn {
        display: block;
        background: #007fc3;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        border: none;
        padding: 7px 20px;
    }

    .hidendiv {
        display: none;
        position: absolute;
        right: 0;
        top: 50px;
        z-index: 1;
        width: 300px;
        background: #fff;
        width: 550px;
    }

    .protal_menu li a {
        padding: 10px;
        font-size: 14px;
    }

    .logo {
        text-align: center;
    }

    .protal_menu li a img {
        width: 36px;
    }

    .Counter_number img {
        width: 100%;
    }

    .subscribe {
        margin-top: 20px;
    }

    .followon {
        text-align: center;
        margin-top: 20px;
    }
}

@media screen and (max-width: 991px) {
    .Report_counter {
        font-size: 18px;
        left: 10px;
        width: 210px;
    }

    .protal_tabs .tab-content li div {
        padding: 15px;
    }

    .protal_tabs .tab-content li {
        flex-wrap: wrap;
    }

    .ftsecondlink {
        text-align: center;
        margin: 10px 0;
    }

    .protal_menu {
        display: none;
    }

    .mobile_menu {
        display: block;
        background: none;
        margin-bottom: 10px;
    }

        .mobile_menu button {
            display: block;
            background: #007fc3;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            border: none;
            padding: 7px 20px;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        .mobile_menu .container {
            background: #007fc3;
            position: absolute;
            z-index: 1;
        }

        .mobile_menu li {
            float: none;
            width: auto;
            text-align: right;
            border-bottom: 1px solid #4d9fcb;
        }

            .mobile_menu li a {
                text-align: right;
            }

                .mobile_menu li a img {
                    display: inline-block;
                    margin-left: 10px;
                }

                .mobile_menu li a aside {
                    position: relative;
                    display: inline-block;
                    margin: 0 auto;
                }

    .msgno {
        text-align: center;
    }

    .mobile_menu .container {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .Report_counter {
        position: initial;
        background: #007fc3;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        display: block;
        padding: 15px;
    }

    .protal_tabs .nav-tabs > li > a {
        font-size: 18px;
        padding: 15px;
    }

    .prrtal_mainpart aside h1 {
        font-size: 28px;
    }

    .complaints_box li {
        display: block;
        text-align: center;
    }

    .btndiv button {
        width: auto;
        line-height: initial;
        padding: 5px 10px;
        margin-top: 10px;
    }

    .newstext h4 {
        font-size: 20px;
        margin-top: 15px;
    }

    .protal_tabs .tab-content {
        padding: 15px;
    }

        .protal_tabs .tab-content h5 {
            flex-wrap: wrap;
        }
}

@media screen and (max-width:525px) {
}

@media screen and (max-width:360px) {
}
